<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="Yordanos">Jobs and salary</a>
</div>

<div class="content">
  <h2>CSS Template</h2>
  <p>A full-height, fixed sidenav and content.</p>
</div>


<div class="Yordanos">
  <h2>Introduction</h2>
  <p>Some people believe virtual reality (VR) technology has the potential to change our lives even more than the smartphone has and that technology is developing rapidly. Products like the Oculus Rift have the power to immerse users in seamless, real-seeming virtual environments, while Google's Cardboard platform can turn your smartphone into a VR machine with little more than a few folds of paper. Naturally, such advancements go hand in hand with a rising demand for workers, and now might just be the right time for interested job seekers to break in. Everyone knows the big players in the VR market Oculus, Google and Samsung but the majority of jobs are with smaller companies and startups. As the industry sees immense growth and adoption, VR developers especially are becoming more in-demand. VR industry revenue is expected to jump from 3.7 billion U.S. dollars in 2016 to over 40 billion U.S. dollars by 2020. Another forecast predicts revenue from the global virtual reality market to reach 21.5 billion U.S. dollars by 2020.</p>

<p>Seattle Virtual Reality + Augmented Reality Meetup is a great platform for people interested in Virtual Reality residing here in seattle.
A lot of companies focus on the projects you have worked on in this field. Feel free to show off your VR projects to the companies. It’s still early days in VR. Very few people actually have the experience in VR so don’t be discouraged to apply for jobs if you don’t have years of experience. 
A few companies that are looking for employees in this field here in the Seattle area are:
VREAL, PLUTO VR, VALVE,GOOGLE, HTC CREATIVE LABS,OCULUS…
</p>
    <h2>Types of jobs in VR</h2>
<ul>
    <li>Content producer</li>
    <li>R and VR content writers</li>
    <li>Software engineer</li>
    <li>Product management</li>
    <li>Quality assurance</li>
    <li>UI and UX design and more.</li>
</ul>
    
    <h2> Salary</h2>
</div>    
    


</body>
</html>
